@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&display=swap");

body {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  /* background-color: #353535; */
}

/* home */
.SA-home-details-card {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* src/components/TopBar.css */
.top-bar {
  background-color: #419b45; /* Dark green navbar */
  color: white;
  padding: 5px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.title-container h1{
  font-weight: 100;
}

.title-icon {
  width: 70px;
  height: 70px;
  margin-right: 10px;
  fill: white; /* Icon color */
}

.notification-img-icon {
  width: 40px;
  height: 40px;
}

/* all card default style */
.details-card-main {
  --_br: 1rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  max-width: 25rem;
  position: relative;
  /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
}

.details-card-container {
  grid-row: 1 / 3;
  grid-column: 1 / 3;
  border-radius: var(--_br);
  overflow: hidden;
  background-color: rgb(167, 255, 151);
  /* background-image: linear-gradient(rgba(0, 204, 0, 0.8), rgba(0, 51, 0, 0.8)); */
  height: 150px;
}

.details-card-container::before {
  left: 0;
  bottom: 0;
  grid-column: 2;
  grid-row: 2 / 3;
}

.details-card-button {
  display: grid;
  padding: 10px 10px 0 10px;
  background: rgb(0, 74, 9);
  font-weight: 500;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  border-radius: var(--_br) 0 0;
  box-shadow: 0 5px 0 white, 0 0 0 5px white;
  cursor: pointer;
}

.details-card-button button {
  display: grid;
  place-items: center;
  background: rgb(0, 74, 9);
  color: white;
  padding: 0.5rem 0;
  border-radius: calc(var(--_br) / 2);
  border: none;
  outline: none;
  cursor: pointer;
}

/* moisture card */
.SA-moisture-card-info {
  width: 90%;
  margin-left: 5%;
}

.SA-moisture-content-info-header {
  display: flex;
  justify-content: space-around;
}

.SA-moisture-content-info-header h2 {
  margin-top: 10%;
}

.SA-moisture-content-info-header img {
  width: 50px;
  height: 50px;
  margin-top: 6%;
  /* background-color: rgb(0, 255, 60); */
  border: 1px solid black;
  padding: 5px;
  border-radius: 30px;
}

.SA-moisture-content-info-value {
  display: flex;
  align-items: center;
  margin-left: 20%;
  margin-top: -5%;
}

/* ph card */
.SA-ph-card-info {
  width: 90%;
  margin-left: 5%;
}

.SA-ph-content-info-header {
  display: flex;
  justify-content: space-around;
  margin-left: 4%;
}

.SA-ph-content-info-header h2 {
  margin-top: 10%;
}

.SA-ph-content-info-header img {
  width: 50px;
  height: 50px;
  margin-top: 6%;
  /* background-color: rgb(0, 255, 60); */
  border: 1px solid black;
  padding: 5px;
  border-radius: 30px;
  margin-left: 7%;
}

.SA-ph-content-info-value {
  display: flex;
  align-items: center;
  margin-left: 20%;
  margin-top: -5%;
}

/* npk card */
.SA-npk-card-info {
  width: 90%;
  margin-left: 5%;
}

.SA-npk-content-info-header {
  display: flex;
  justify-content: space-around;
}

.SA-npk-content-info-header h2 {
  margin-top: 10%;
}

.SA-npk-content-info-header img {
  width: 50px;
  height: 50px;
  margin-top: 6%;
  /* background-color: rgb(0, 255, 60); */
  border: 1px solid black;
  padding: 5px;
  border-radius: 30px;
}

.SA-npk-content-info-value {
  display: flex;
  align-items: center;
  margin-left: 16%;
  margin-top: -5%;
}

/* Responsive Styles */
@media only screen and (max-width: 600px) {
  .top-bar {
    padding: 5px 8px;
  }
  .title-container {
    font-size: 12px;
  }
  .title-icon {
    width: 40px;
    height: 40px;
    margin-right: 5px;
  }
  .notification-img-icon {
    width: 20px;
    height: 20px;
  }
}
